# frozen_string_literal: true

# This file was generated by Appraisal

source 'https://rubygems.org'

git 'https://github.com/rails/rails.git', branch: 'main' do
  gem 'activerecord'
end

group :development, :test do
  git 'https://github.com/jruby/activerecord-jdbc-adapter' do
    gem 'activerecord-jdbc-adapter'
    gem 'activerecord-jdbcsqlite3-adapter',
        glob: 'activerecord-jdbcsqlite3-adapter/activerecord-jdbcsqlite3-adapter.gemspec'
  end

  gem 'rake'
  gem 'simplecov', '~> 0.21.2'
  gem 'simplecov-lcov', '~> 0.8.0'
end

group :local_development do
  gem 'appraisal'
  gem 'pry'
end

gemspec path: '../'
