# This file was generated by Appraisal

source "https://rubygems.org"

git "git://github.com/rails/arel.git" do
  gem "arel"
end

git "git://github.com/rails/rails.git" do
  gem "activerecord"
end

group :development, :test do
  git "git://github.com/jruby/activerecord-jdbc-adapter" do
    gem "activerecord-jdbc-adapter"
    gem "activerecord-jdbcsqlite3-adapter", glob: "activerecord-jdbcsqlite3-adapter/activerecord-jdbcsqlite3-adapter.gemspec"
  end

  gem "rake"
  gem "coveralls", require: false
end

group :local_development do
  gem "pry"
  gem "appraisal"
end

gemspec path: "../"
